# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39

[testenv]
commands = python -m unittest discover -s moonchart/_tests/ -p test_*.py -t . -v
deps =
    pandas>=1.3, <1.4
